<ul id="threejs-portfolio">
  <li>
    <%= link "Basic Scene", to: Routes.three_js_path(@conn, :scene, "01") %>
  </li>
  <li>
    <%= link "Transform Objects", to: Routes.three_js_path(@conn, :scene, "05") %>
  </li>
  <li>
    <%= link "Animations", to: Routes.three_js_path(@conn, :scene, "06") %>
  </li>
  <li>
    <%= link "Cameras", to: Routes.three_js_path(@conn, :scene, "07") %>
  </li>
  <li>
    <%= link "Geometries", to: Routes.three_js_path(@conn, :scene, "09") %>
  </li>
  <li>
    <%= link "Debug UI", to: Routes.three_js_path(@conn, :scene, "10") %>
  </li>
  <li>
    <%= link "Textures", to: Routes.three_js_path(@conn, :scene, "11") %>
  </li>
  <li>
    <%= link "Materials", to: Routes.three_js_path(@conn, :scene, "12") %>
  </li>
  <li>
    <%= link "3D Text", to: Routes.three_js_path(@conn, :scene, "13") %>
  </li>
  <li>
    <%= link "Lights", to: Routes.three_js_path(@conn, :scene, "14") %>
  </li>
  <li>
    <%= link "Shadows", to: Routes.three_js_path(@conn, :scene, "15") %>
  </li>
  <!-- Below are not part of the lesson -->
  <li>
    <%= link "Fancy Cube", to: Routes.three_js_path(@conn, :fancy_cube) %>
  </li>
</ul>
